<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Econ.exe" version="1.0.0.0" publicKeyToken="5611aee466528377" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Econ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Econ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Econ.exe" size="14264">
      <assemblyIdentity name="Econ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>emvgwaXWM83WPKHFX3HgVmptRjGBKB257Q1nM2ogqp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Econ.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gamer-PC\Gamer" issuerKeyHash="3a48b20ff10f7e0d06061309bd4c54f7454ba5dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3WmouglxPu7KK3k6a8hQqNSkHGgPOO54x19nK3Yisvw=</DigestValue></Reference></SignedInfo><SignatureValue>Z8QhoePjyyXCY8qjuQKrUoJmlkkdm8Tpi0koF5PCvxNia5nmV/cJx49sMHxYx2l+ooJ6sN0a+HgDkXRwuqc8YGQVbAOSoiqBqOzrom0KFfbi62zGbLaXk8o+T7JITyzjdI/stRS5OoB5NEQJIQAzc4VrZZb1k9ceRb68Y0mOQMs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tolmJWgWGAIfDSROSsFZrNQa0XBGUYxu9+KXNrb93lPYN88qp57LoAlxmpGXODbdlSgbWwh6tYMU6gWwHxygdeBblPx90BvdGhvbRm6nXCDsVbZ0nPdQua01OQlxIDfF1PdX5rHQIcLvbK+M/+CezsW9jkao46N7wY9usEQJhH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcb222762b675fc778ee380f681ca4d4a850c86b3a792bcaee3e7109baa869dd" Description="" Url=""><as:assemblyIdentity name="Econ.exe" version="1.0.0.0" publicKeyToken="5611aee466528377" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gamer-PC\Gamer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GbNpw8sVQZherrG4FpoYP8wVt9IKrcbfmnLY0+Qv+fE=</DigestValue></Reference></SignedInfo><SignatureValue>j3KQeK7YjMJXwvp1bj0geNP6ukWqoyDHsAhAkD46fNaqRNMBFIIbtTM4R0L2TRzgnwDepNUIfE16rIpwC1+pcnLtb+L65GMOsKwS5TPu/Xt3IXA3WddjHORdVlsqqdw+lxT9Bf1fxHTJVkvlzDqL3NpBrZB/+rGUZu+E1ZgBNBM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tolmJWgWGAIfDSROSsFZrNQa0XBGUYxu9+KXNrb93lPYN88qp57LoAlxmpGXODbdlSgbWwh6tYMU6gWwHxygdeBblPx90BvdGhvbRm6nXCDsVbZ0nPdQua01OQlxIDfF1PdX5rHQIcLvbK+M/+CezsW9jkao46N7wY9usEQJhH0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcX8i0QQC67tDgy8ZwYpzSTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBhAG0AZQByAC0AUABDAFwARwBhAG0AZQByMB4XDTE1MDgyNDA0MjMwNloXDTE2MDgyMzEwMjMwNlowJzElMCMGA1UEAx4cAEcAYQBtAGUAcgAtAFAAQwBcAEcAYQBtAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtolmJWgWGAIfDSROSsFZrNQa0XBGUYxu9+KXNrb93lPYN88qp57LoAlxmpGXODbdlSgbWwh6tYMU6gWwHxygdeBblPx90BvdGhvbRm6nXCDsVbZ0nPdQua01OQlxIDfF1PdX5rHQIcLvbK+M/+CezsW9jkao46N7wY9usEQJhH0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLruNBw+sLW1SrHTnp7Kwrj5dnHz38BiltTz8VkQ0zIC5nY+b2W6D06Xv3Pxy1nKAAG+8Or45j+jVevUdfCRxkuxbzehneFKkEf+mQXKLSwPIoMs8vZ2BdDG5GUkmrYY5TqwITaWdfKF1qsfcefviOei8PsOlRg9QZGbvywULNRQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>